spring.application.name=ColegioSpringBoot

spring.datasource.url=jdbc:mysql://ghw-server-proyectoatraco.f.aivencloud.com:13213/colegio
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_VfSu0SV217PwgX5hlVR
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver